{
    "name": "OpenMageModuleFostering/Payson",
    "type": "magento-module",
    "license": "BSD-licence",
    "homepage": "",
    "description": "Official Payson module for Magento. ",
    "authors": [
    {
        "name": "Karl Brundin",
        "email": "integration@payson.se"
    }
],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}